ENVIRONMENT=local
DEFAULT_TESTNET=pilotstaging
BLOCKCHAIN_API_URL=https://pilotstaging-dot-celo-testnet.appspot.com/
DEV_SETTINGS_ACTIVE_INITIALLY=true
FIREBASE_ENABLED=true
SECRETS_KEY=debug
INSTABUG_TOKEN=
INSTABUG_EVENTS=
